# ATM-Console-App

./: ATMConsoleApp.sln  README.md
ATMConsoleApp/: ATMConsoleApp.csproj  ATMScreen.cs  AppValidator.cs  ITransaction.cs  IUserAccActions.cs  IUserLogin.cs  InternalTransferTransaction.cs  Program.cs  TransactionProcess.cs  User.cs  Utility.cs
ATMConsoleApp.Tests/: ATMConsoleApp.Tests.csproj  UnitTest1.cs
ATMConsoleApp.Tests/Properties/: AssemblyInfo.cs
ATMConsoleApp/Models/: ExchangeRate.cs  InternalTransferTransaction.cs  TransactionProcess.cs  User.cs
TestProject1/: TestData.csv  TestData.xml  TestProject1.csproj  UnitTest1.cs
UnitTestovi/: UnitTest1.cs  UnitTestovi.csproj
UnitTestovi/Properties/: AssemblyInfo.cs
